# devicemanagement

./: .gitignore  README.md  pom.xml  springboot.sql
src/main/java/com/meng/device/: DeviceApplication.java
src/main/java/com/meng/device/config/restful/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/meng/device/controller/sbinfo/: SbInfoController.java  SblxController.java
src/main/java/com/meng/device/dao/: SbInfo.java  SbInfoExample.java  Sblx.java  SblxExample.java
src/main/java/com/meng/device/dao/VO/: SbInfoVO.java
src/main/java/com/meng/device/mapper/: SbInfoMapper.java  SbInfoMapperExt.java  SblxMapper.java  SblxMapperExt.java
src/main/java/com/meng/device/service/sbinfo/: ISbInfoService.java  ISblxService.java
src/main/java/com/meng/device/service/sbinfo/impl/: ISblxServiceImpl.java  sbinfoServiceImpl.java
src/main/java/com/meng/device/util/: MySQLLimitPlugin.java
src/main/resources/: application.yml  generatorConfig_local.xml
src/main/resources/com/meng/device/mapper/: SbInfoMapperExt.xml  SbinfoMapper.xml  SblxMapper.xml  SblxMapperExt.xml
src/main/resources/static/: adddevice.html  viewdevice.html
src/test/java/com/meng/device/: TestDB.java
src/test/java/com/meng/device/generator/: Generator.java
